<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:layout_editor_absoluteY="81dp">


    <EditText
        android:id="@+id/item_edit_text"
        android:layout_width="263dp"
        android:layout_height="43dp"
        android:background="#FFFFFF"
        android:hint="@string/enter_item"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints"
        android:autofillHints=""
        android:inputType="text" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="102dp"
        android:layout_height="52dp"
        android:text="@string/Add"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="16dp" />

    <ListView
        android:id="@+id/items_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="163dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="164dp"
        android:layout_marginBottom="228dp"
        android:text="@string/BACK2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/items_list"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="326dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
