<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".UserLogin">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="107dp"
        android:layout_height="49dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="115dp"
        android:text="Sign In"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#C4C4C4"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Email1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log IN"
        android:textColor="#C4C4C4"
        android:textColorHint="#FAF6F6"
        android:textStyle="bold"
        app:backgroundTint="@color/black"
        app:iconTint="#020204"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:rippleColor="#00BCD4" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="226dp"
        android:layout_height="33dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="236dp"
        android:text="Keep me signed in"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#C4C4C4"
        android:textColorHint="#E1E1E1"
        android:textStyle="bold"
        app:buttonTint="#C4C4C4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password1"
        app:layout_constraintVertical_bias="0.333" />

    <EditText
        android:id="@+id/Password1"
        android:layout_width="223dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@color/dark"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#C4C4C4"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email1" />

    <EditText
        android:id="@+id/Email1"
        android:layout_width="223dp"
        android:layout_height="40dp"
        android:layout_marginTop="220dp"
        android:background="@color/dark"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        android:textColorHint="#C4C4C4"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="107dp"
        app:layout_constraintBottom_toTopOf="@+id/Email1"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/application" />

</androidx.constraintlayout.widget.ConstraintLayout>